# Practice

./: pom.xml
src/main/java/org/example/: pp.java
src/main/java/org/example/task1/: BankAccount.java  Main.java
src/main/java/org/example/task2/: Arr.java  Car.java  CarDealership.java  CarType.java  Collection.java  Menu.java  StreamAPI.java
src/main/java/org/example/task3/: EconomyRoom.java  GenericRoomService.java  LuxRoom.java  LuxRoomFoodService.java  LuxRoomService.java  Main.java  Prices.java  ProRoom.java  Room.java  RoomAlreadyBookedException.java  RoomService.java  StandardRoom.java  UltraLuxRoom.java
src/main/java/org/example/task4/: DeprecatedEx.java  DeprecatedExProcessor.java  HeavyBox.java  JsonField.java  JsonSerializer.java  Main.java  OldService.java  Person.java  Printable.java
task5/: docker-compose.yml  pom.xml
task5/src/main/java/com/example/task5/: hh.java
task5/src/main/java/com/example/task5/Controllers/: RestaurantController.java  ReviewController.java  VisitorController.java
task5/src/main/java/com/example/task5/DTO/: RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  VisitorRequestDTO.java  VisitorResponseDTO.java
task5/src/main/java/com/example/task5/Entity/: CuisineType.java  Restaurant.java  Review.java  Visitor.java
task5/src/main/java/com/example/task5/Init/: DataInitializer.java
task5/src/main/java/com/example/task5/Mapper/: RestaurantMapper.java  ReviewMapper.java  VisitorMapper.java
task5/src/main/java/com/example/task5/Repository/: RestaurantRepository.java  ReviewRepository.java  VisitorRepository.java
task5/src/main/java/com/example/task5/Service/: RestaurantService.java  ReviewService.java  VisitorService.java
task5/src/main/resources/: application.properties
task5/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
task5/src/test/java/com/example/task5/: RestaurantControllerTest.java  RestaurantServiceTest.java  ReviewControllerTest.java  ReviewServiceTest.java  VisitorControllerTest.java  VisitorServiceTest.java
